# Evaluacion_Laboratorio_3

app/: build.gradle
app/src/androidTest/java/com/deushdezt/laboratorio4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deushdezt/laboratorio4/: MyAdapter.kt
app/src/main/java/com/deushdezt/laboratorio4/Adapter/: MovieAdapter.kt
app/src/main/java/com/deushdezt/laboratorio4/DAO/: MovieDao.kt
app/src/main/java/com/deushdezt/laboratorio4/Database/: MovieRoomDatabase.kt
app/src/main/java/com/deushdezt/laboratorio4/Database/DAO/: MovieDao.kt
app/src/main/java/com/deushdezt/laboratorio4/Database/Repository/: MovieRepository.kt
app/src/main/java/com/deushdezt/laboratorio4/Database/ViewModel/: MovieViewModel.kt
app/src/main/java/com/deushdezt/laboratorio4/Database/network/: OMDBService.kt
app/src/main/java/com/deushdezt/laboratorio4/Database/pojos/: Movie.kt  MovieFake.kt
app/src/main/java/com/deushdezt/laboratorio4/Fragments/: MainContentFragment.kt  MovieListFragment.kt
app/src/main/java/com/deushdezt/laboratorio4/Repository/: MovieRepository.kt
app/src/main/java/com/deushdezt/laboratorio4/ViewModel/: MovieViewModel.kt
app/src/main/java/com/deushdezt/laboratorio4/activities/: MainActivity.kt  MovieViewerActivity.kt
app/src/main/java/com/deushdezt/laboratorio4/adapters/: MovieAdapter.kt  MovieSimpleListAdapter.kt
app/src/main/java/com/deushdezt/laboratorio4/fragments/: MainContentFragment.kt  MainListFragment.kt
app/src/main/java/com/deushdezt/laboratorio4/network/: NetworkUtils.kt  OMDBService.kt
app/src/main/java/com/deushdezt/laboratorio4/pojos/: Movie.kt
app/src/main/res/drawable/: bar_style.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_viewer.xml  cardview_movie.xml  list_item_movie.xml  main_content_fragment_layout.xml  movies_list_fragment.xml  viewer_movie.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
