<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:id="@+id/rvl"
        android:background="@drawable/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/movie_title_cv"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="160dp"
            android:layout_toLeftOf="@id/movie_image_cv"
            android:drawableLeft="@drawable/iconpop"
            android:text="movie_title"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_rate_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_title_cv"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="258dp"
            android:layout_toLeftOf="@id/movie_image_cv"
            android:gravity="end"

            android:text="type"
            android:textAlignment="viewEnd"
            android:textColor="#C1C1C1"
            android:textSize="19sp" />

        <TextView


            android:id="@+id/movie_plot_cv"
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:layout_below="@id/movie_rate_cv"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="161dp"
            android:layout_toLeftOf="@id/movie_image_cv"
            android:gravity="end"
            android:lines="3"
            android:text="@string/lorem_30_string"
            android:textAlignment="viewEnd"
            android:textColor="#fff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/movie_runtime_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_timer_black_24dp"
            android:layout_below="@id/movie_plot_cv"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="219dp"
            android:layout_toLeftOf="@id/movie_image_cv"
            android:gravity="end"
            android:text="@string/runtime_ex_string"
            android:textAlignment="viewEnd"
            android:textColor="#fff"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/movie_image_cv"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/bar_style"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>